
TOP 50 REGENERATION COMPLETE
==================================================
Old average (best-of-50): 0.6110
New average (best-of-20): 0.5594
Improvement: -8.4%
Samples improved: 10/50

Top 10:
   1. 00002_antelope       0.724 -> 0.720 (sub-09)
   2. 00148_raspberry      0.722 -> 0.556 (sub-08)
   3. 00012_beaver         0.697 -> 0.698 (sub-05)
   4. 00161_seagull        0.695 -> 0.602 (sub-04)
   5. 00087_gopher         0.693 -> 0.670 (sub-04)
   6. 00039_cheetah        0.685 -> 0.577 (sub-07)
   7. 00125_orange         0.682 -> 0.625 (sub-03)
   8. 00131_pear           0.675 -> 0.577 (sub-04)
   9. 00101_jelly_bean     0.667 -> 0.660 (sub-07)
  10. 00038_cheese         0.663 -> 0.582 (sub-08)
